{
  "name": "techtrove-vue-v1",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "gh-pages -d dist -r https://github.com/BarrathTb/TechTrove-Web-Vue-V1",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@quasar/extras": "^1.16.9",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "bootstrap-vue-3": "^0.5.1",
    "install": "^0.13.0",
    "npm": "^10.5.0",
    "quasar": "^2.14.7",
    "sass-loader": "^14.1.1",
    "smooth-scrollbar": "^8.8.4",
    "vue": "^3.4.15",
    "vue-router": "^4.3.0",
    "vuestic-ui": "^1.9.3"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.6.0",
    "@rushstack/eslint-patch": "^1.3.3",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "^3.0.3",
    "sass": "^1.71.1",
    "vite": "^5.0.11"
  }
}
